#pragma version 5
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txn OnCompletion
int OptIn
==
bnz main_l7
txn OnCompletion
int CloseOut
==
txn OnCompletion
int UpdateApplication
==
||
bnz main_l6
err
main_l6:
int 0
return
main_l7:
int 0
byte "AmountInvested"
txn Note
btoi
app_local_put
int 1
return
main_l8:
global LatestTimestamp
byte "start"
app_global_get
<
bnz main_l10
byte "end"
app_global_get
global LatestTimestamp
<=
txn Sender
byte "creator"
app_global_get
==
&&
assert
byte "creator"
app_global_get
callsub closeAccountTo_1
int 1
return
int 0
return
main_l10:
txn Sender
byte "creator"
app_global_get
==
txn Sender
global CreatorAddress
==
||
assert
byte "creator"
app_global_get
callsub closeAccountTo_1
int 1
return
main_l11:
txna ApplicationArgs 0
byte "setup"
==
bnz main_l17
txna ApplicationArgs 0
byte "fund"
==
bnz main_l16
txna ApplicationArgs 0
byte "refund"
==
bnz main_l15
err
main_l15:
global LatestTimestamp
byte "end"
app_global_get
>
byte "total_funded"
app_global_get
byte "goal"
app_global_get
<
&&
assert
txn Sender
txn Sender
byte "AmountInvested"
app_local_get
callsub refundUser_0
int 1
return
main_l16:
byte "start"
app_global_get
global LatestTimestamp
<=
global LatestTimestamp
byte "end"
app_global_get
<
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
global MinTxnFee
>=
&&
assert
byte "total_funded"
byte "total_funded"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
global MinTxnFee
-
app_global_put
int 1
return
main_l17:
global LatestTimestamp
byte "start"
app_global_get
<
assert
int 1
return
main_l18:
byte "creator"
txna ApplicationArgs 0
app_global_put
byte "start"
txna ApplicationArgs 1
btoi
app_global_put
byte "end"
txna ApplicationArgs 2
btoi
app_global_put
byte "goal"
txna ApplicationArgs 3
btoi
app_global_put
byte "total_funded"
int 0
app_global_put
global LatestTimestamp
txna ApplicationArgs 1
btoi
<
txna ApplicationArgs 1
btoi
txna ApplicationArgs 2
btoi
<
&&
assert
int 1
return

// refundUser
refundUser_0:
store 1
store 0
itxn_begin
int pay
itxn_field TypeEnum
load 1
global MinTxnFee
-
itxn_field Amount
load 0
itxn_field Receiver
itxn_submit
retsub

// closeAccountTo
closeAccountTo_1:
store 2
global CurrentApplicationAddress
balance
int 0
!=
bz closeAccountTo_1_l2
itxn_begin
int pay
itxn_field TypeEnum
load 2
itxn_field CloseRemainderTo
itxn_submit
closeAccountTo_1_l2:
retsub